# pipdeptree --packages h11
# pipdeptree --reverse --packages h11

-- 大学时期的依赖移除
pip uninstall pygame
pip uninstall PyMySQL


-- pyinstaller相关依赖移除
pyinstaller==6.8.0
├── altgraph [required: Any, installed: 0.17.4]
├── 【pipdeptree在用】packaging [required: >=22.0, installed: 24.1]
├── pefile [required: >=2022.5.30, installed: 2023.2.7]
├── pyinstaller-hooks-contrib [required: >=2024.6, installed: 2024.7]
│   ├── 【pipdeptree在用】packaging [required: >=22.0, installed: 24.1]
│   └── 【pip在用】setuptools [required: >=42.0.0, installed: 57.4.0]
├── pywin32-ctypes [required: >=0.2.1, installed: 0.2.2]
└── 【pip在用】setuptools [required: >=42.0.0, installed: 57.4.0]

pip uninstall pyinstaller
pip uninstall altgraph
pip uninstall pefile
pip uninstall pyinstaller-hooks-contrib
pip uninstall pywin32-ctypes


-- selenium相关依赖移除
selenium==4.21.0
├── 【requests在用】certifi [required: >=2021.10.8, installed: 2024.2.2]
├── trio [required: ~=0.17, installed: 0.25.1]
│   ├── attrs [required: >=23.2.0, installed: 23.2.0]
│   ├── cffi [required: >=1.14, installed: 1.16.0]
│   │   └── pycparser [required: Any, installed: 2.22]
│   ├── exceptiongroup [required: Any, installed: 1.2.1]
│   ├── 【requests在用】idna [required: Any, installed: 3.6]
│   ├── outcome [required: Any, installed: 1.3.0.post0]
│   │   └── attrs [required: >=19.2.0, installed: 23.2.0]
│   ├── sniffio [required: >=1.3.0, installed: 1.3.1]
│   └── sortedcontainers [required: Any, installed: 2.4.0]
├── trio-websocket [required: ~=0.9, installed: 0.11.1]
│   ├── exceptiongroup [required: Any, installed: 1.2.1]
│   │   │   └── attrs [required: >=19.2.0, installed: 23.2.0]
│   │   ├── sniffio [required: >=1.3.0, installed: 1.3.1]
│   │   └── sortedcontainers [required: Any, installed: 2.4.0]
│   └── wsproto [required: >=0.14, installed: 1.2.0]
│       └── h11 [required: >=0.9.0,<1, installed: 0.14.0]
├── 【python-docx在用】typing_extensions [required: >=4.9.0, installed: 4.12.0]
└── 【requests在用】urllib3 [required: >=1.26,<3, installed: 2.2.0]

pip uninstall selenium
pip uninstall trio
pip uninstall trio-websocket
pip uninstall exceptiongroup
pip uninstall sniffio
pip uninstall sortedcontainers
pip uninstall outcome
pip uninstall attrs
pip uninstall cffi
pip uninstall pycparser
pip uninstall wsproto
pip uninstall h11


-- cssselect2相关依赖移除
cssselect2==0.7.0
├── tinycss2 [required: Any, installed: 1.2.1]
│   └── webencodings [required: >=0.4, installed: 0.5.1]
└── webencodings [required: Any, installed: 0.5.1]

pip uninstall cssselect2
pip uninstall tinycss2
pip uninstall webencodings


-- pyecharts库移除
pyecharts==2.0.5
├── Jinja2 [required: Any, installed: 3.1.3]
│   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
├── prettytable [required: Any, installed: 3.10.0]
│   └── wcwidth [required: Any, installed: 0.2.13]
└── simplejson [required: Any, installed: 3.19.2]

pip uninstall pyecharts
pip uninstall Jinja2
pip uninstall MarkupSafe
pip uninstall prettytable
pip uninstall wcwidth
pip uninstall simplejson


-- 零散库移除
pip uninstall defusedxml
pip uninstall reportlab
